<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theaterflix Extension</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
  <h1>Personalized Recommendations</h1>
  <div id="recommendations-list">
    <!-- Recommendations will be displayed here -->
  </div>
  <div class="accordion-header">Configure API Key</div>
  <div id="config-section" class="active">
    <label for="api-key">Enter your TMDb API Key:</label>
    <input type="text" id="api-key" placeholder="Type your API Key here">
    <button id="save-button">Save</button>
    <p id="status-message"></p>
  </div>

  <!-- Add links to jQuery and Axios -->
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/axios.min.js"></script>

  <!-- Load the external api.js file -->
  <script src="../scripts/api.js"></script>

  <!-- Load the popup.js script -->
  <script src="../popup/popup.js"></script>

  <!-- Developer's information -->
  <div class="developer-info">
    Developed by <a href="mailto:f.alfonso@res-ear.ch">Felipe Alfonso Gonzalez</a>, Computer Science Engineer
    <br>
    in collaboration with other members of Nymex Data Research.
    <br>
    This project is licensed under the MIT License.
    <br>
    <a href="https://github.com/felipealfonso" target="_blank" rel="noopener">
      <img src="https://img.shields.io/badge/GitHub-Felipe%20Alfonso-blue.svg" alt="GitHub Felipe Alfonso">
    </a>
    &nbsp;|&nbsp;
    <a href="https://github.com/NymexData" target="_blank" rel="noopener">
      <img src="https://img.shields.io/badge/GitHub-Nymex%20Data-blue.svg" alt="GitHub Nymex Data">
    </a>
    &nbsp;|&nbsp;
    <a href="https://github.com/NymexData/Theaterflix" target="_blank" rel="noopener">
      <img src="https://img.shields.io/badge/GitHub-Repository-blue.svg" alt="GitHub Repository">
    </a>
  </div>
</body>
</html>
